<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Faucet</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Company>CypherNetwork</Company>
        <AssemblyVersion>0.0.0.3</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blake3" Version="0.5.1" />
      <PackageReference Include="Dawn.Guard" Version="1.12.0" />
      <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
      <PackageReference Include="libsecp256k1Zkp.Net" Version="1.1.10" />
      <PackageReference Include="libsignal-protocol-dotnet" Version="2.8.1" />
      <PackageReference Include="libsodium" Version="1.0.18.2" />
      <PackageReference Include="MessagePack" Version="2.4.59" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
      <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
      <PackageReference Include="NBitcoin" Version="5.0.83" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.19.3" />
      <PackageReference Include="RockDb.Native" Version="6.12.1" />
      <PackageReference Include="RocksDbNative" Version="6.2.2" />
      <PackageReference Include="RocksDbSharp" Version="6.2.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="certificate.pfx" />
      <Content Include="certificate.pfx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    </ItemGroup>

</Project>
